<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TestApplication3.SiteMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>SalesManagerDemo</title>
<%--	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">--%>
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="Design/Login_v18/images/icons/favicon.ico" style="width:100% !important"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Design/Login_v18/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Design/Login_v18/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Design/Login_v18/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Design/Login_v18/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="Design/Login_v18/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Design/Login_v18/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Design/Login_v18/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="Design/Login_v18/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="Design/Login_v18/css/util.css">
	<link rel="stylesheet" type="text/css" href="Design/Login_v18/css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #666666;">	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100" style="background-image: url('Design/Login_v18/images/R.jpg') !important;">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-43">
						Login to continue
					</span>
					<asp:ContentPlaceHolder ID="MainContent" runat="server">

	</asp:ContentPlaceHolder>
				</form>
			<%--	<div class="login100-more" style="background-image: url('Design/Login_v18/images/R.jpg');">--%>
				</div>
			</div>
		</div>
	</div>
<!--===============================================================================================-->
	<script src="Design/Login_v18/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="Design/Login_v18/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="Design/Login_v18/vendor/bootstrap/js/popper.js"></script>
	<script src="Design/Login_v18/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="Design/Login_v18/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="Design/Login_v18/vendor/daterangepicker/moment.min.js"></script>
	<script src="Design/Login_v18/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="Design/Login_v18/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="Design/Login_v18/js/main.js"></script>

</body>
</html>